{
  "expo": {
    "name": "Fit-Ledger",
    "slug": "fit-ledger",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark"
    },
    "android": {
      "userInterfaceStyle": "dark",
      "package": "com.hst0809.fitledger",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1C1A19"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "3d5eac45-a6f9-476a-a201-61962197eeb7"
      }
    },
    "owner": "hst0809"
  }
}
